<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="haskell," />





  <link rel="alternate" href="/atom.xml" title="Freedom Is Slavery Ignorance Is Strength" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="说一说‘Monads’1.关于范畴论
范畴论是数学的一门学科，以抽象的方法来处理数学概念，将这些概念形式化成一组组“物件”及“态射”。范畴论是对数学的某些分支的更高阶的抽象化，所以被称为“一般化的抽象废话”。


函子
将范畴再抽象一次（范畴自身也是数学结构的一种），寻找在某一意义下会保持其结构的过程，我们把这一过程称为函子，这实际上是定义了一个包含“范畴和函子”的范畴，元件为范畴，态射为函子。">
<meta property="og:type" content="article">
<meta property="og:title" content="说一说'Monads'">
<meta property="og:url" content="http://poytr1.github.io/2017/03/15/说一说'Monads'/index.html">
<meta property="og:site_name" content="Freedom Is Slavery Ignorance Is Strength">
<meta property="og:description" content="说一说‘Monads’1.关于范畴论
范畴论是数学的一门学科，以抽象的方法来处理数学概念，将这些概念形式化成一组组“物件”及“态射”。范畴论是对数学的某些分支的更高阶的抽象化，所以被称为“一般化的抽象废话”。


函子
将范畴再抽象一次（范畴自身也是数学结构的一种），寻找在某一意义下会保持其结构的过程，我们把这一过程称为函子，这实际上是定义了一个包含“范畴和函子”的范畴，元件为范畴，态射为函子。">
<meta property="og:updated_time" content="2017-03-18T12:14:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说一说'Monads'">
<meta name="twitter:description" content="说一说‘Monads’1.关于范畴论
范畴论是数学的一门学科，以抽象的方法来处理数学概念，将这些概念形式化成一组组“物件”及“态射”。范畴论是对数学的某些分支的更高阶的抽象化，所以被称为“一般化的抽象废话”。


函子
将范畴再抽象一次（范畴自身也是数学结构的一种），寻找在某一意义下会保持其结构的过程，我们把这一过程称为函子，这实际上是定义了一个包含“范畴和函子”的范畴，元件为范畴，态射为函子。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://poytr1.github.io/2017/03/15/说一说'Monads'/"/>





  <title>说一说'Monads' | Freedom Is Slavery Ignorance Is Strength</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?316a0b78661ecbdebe519481a1d54188";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Freedom Is Slavery Ignorance Is Strength</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I'm Peterson Xu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="http://home.ustc.edu.cn/~pcxu" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://poytr1.github.io/2017/03/15/说一说'Monads'/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peterson Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freedom Is Slavery Ignorance Is Strength">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">说一说'Monads'</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T10:12:20+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说一说‘Monads’"><a href="#说一说‘Monads’" class="headerlink" title="说一说‘Monads’"></a>说一说‘<em>Monads</em>’</h1><h3 id="1-关于范畴论"><a href="#1-关于范畴论" class="headerlink" title="1.关于范畴论"></a>1.关于<em>范畴论</em></h3><blockquote>
<p>范畴论是<strong>数学</strong>的一门学科，以抽象的方法来处理数学概念，将这些概念形式化成一组组“物件”及“态射”。范畴论是对数学的某些分支的更高阶的抽象化，所以被称为“一般化的抽象废话”。</p>
</blockquote>
<ul>
<li><p><strong>函子</strong></p>
<p>将范畴再抽象一次（范畴自身也是数学结构的一种），寻找在某一意义下会保持其结构的<em>过程</em>，我们把这一过程称为<strong>函子</strong>，这实际上是定义了一个包含“范畴和函子”的范畴，元件为范畴，态射为函子。</p>
<p>一个从范畴 <em>C</em> 到范畴 <em>D</em> 的函子 <em>F</em> 被定义为：</p>
<ul>
<li>对 <em>C</em> 中任意物件 <em>X</em> ，都有一个 <em>D</em> 中相应的物件 <em>F</em>(<em>X</em>) 与其对应；</li>
<li>对 <em>C</em> 中任意态射 <em>f</em> : <em>X</em> → <em>Y</em> ，都有一个 <em>D</em> 中相应的态射 <em>F</em>(<em>f</em>) : <em>F</em>(<em>X</em>) → <em>F</em>(<em>Y</em>) 与其对应；</li>
</ul>
<p>并使下列性质成立：</p>
<ul>
<li>对 <em>C</em> 中任意的物件 <em>X</em> ，都有 <em>F</em>(id<em>X</em>) = id<em>F</em>(<em>X</em>) 。</li>
<li>对 <em>C</em> 中任意两个态射 <em>f</em> : <em>X</em> → <em>Y</em> 和 <em>g</em> : <em>Y</em> → <em>Z</em>，都有 <em>F</em>(<em>g</em> · <em>f</em>) = <em>F</em>(<em>g</em>) · <em>F</em>(<em>f</em>) 。</li>
</ul>
<p><strong>将范畴映射到自身的函子被称为“自函子(Endofunctor)”</strong>。</p>
</li>
<li><p><strong>组成</strong></p>
<p>一个范畴‘C’是由三个部分组成：</p>
<ul>
<li><p>1.一个类ob(C)，里面的元素称为“物件”</p>
</li>
<li><p>2.一个类hom(C)，其元素为“态射”或“箭号”。每个态射<em>f</em> 都只有一个“源物件”<em>a</em> 及一个“目标物件”<em>b</em>（其中<em>a</em> 和<em>b</em> 都在ob(<em>C</em>) 内），称之为“从<em>a</em> 至<em>b</em> 的态射”，标记为<em>f</em> : <em>a</em> → <em>b</em>。</p>
</li>
<li><p>3.一个二元运算，称为“态射复合”，使得对任意三个物件<em>a</em>、<em>b</em> 及<em>c</em>，都会有hom(<em>b</em>, <em>c</em>) × hom(<em>a</em>, <em>b</em>) → hom(<em>a</em>, <em>c</em>)。两个态射<em>f</em> : <em>a</em> → <em>b</em> 及<em>g</em> : <em>b</em> → <em>c</em> 的复合写做<em>g</em> ∘ <em>f</em> 或<em>gf</em>，并会符合下列两个公理：</p>
<ul>
<li><strong>结合律</strong>：若<em>f</em> : <em>a</em> → <em>b</em>、<em>g</em> : <em>b</em> → <em>c</em>及<em>h</em> : <em>c</em> → <em>d</em>，则<em>h</em> ∘ (<em>g</em> ∘ <em>f</em>) = (<em>h</em> ∘ <em>g</em>) ∘ <em>f</em>；</li>
<li><strong>单位元</strong>：对任意物件<em>x</em>，总存在一个态射1<em>x</em> : <em>x</em> → <em>x</em>（称为<em>x</em> 的<strong>单位态射</strong>），使得对每个态射<em>f</em> : <em>a</em> → <em>b</em>，都会有1<em>b</em> ∘ <em>f</em> = <em>f</em> = <em>f</em> ∘ 1<em>a</em>。</li>
</ul>
<p>（可以看出每个范畴只会有一个<strong>单位元</strong>，monad每个物件只会有一个<strong>单位态射</strong>）</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-Haskell与范畴论"><a href="#2-Haskell与范畴论" class="headerlink" title="2.Haskell与范畴论"></a>2.<em>Haskell</em>与<em>范畴论</em></h3><blockquote>
<p>Haskell中存在着这样的一种唯一的范畴<strong>Hask</strong>其满足我们上面所提到的范畴所满足的所有约定。</p>
</blockquote>
<ol>
<li>物件就是<em>Haskell</em>中的类型，注意<em>Haskell</em>中的类型是一个类，即是一个集合。</li>
<li>态射就是<em>Haskell</em>中的函数（function），如<code>f :: Int -&gt; Bool</code>，函数f就是将Int这个物件的值映射到Bool物件的值上。</li>
<li>态射复合就是Haskell中函数的组合，比如<code>func = f.g</code>。</li>
</ol>
<p>​         可以验证符合上面的两条公理。</p>
<blockquote>
<p>由于Haskell中只有一个范畴，所以如果存在函子那么必然是映射到自身的自函子，那么Haskell中存不存在自函子呢？</p>
</blockquote>
<ol>
<li><p>首先要满足第一个条件：<strong>存在物件与物件之间的映射</strong>。在<em>Haskell</em>中，<strong>type constructor</strong>可以利用一个typeclass构造出其他的typeclass来，例如以下的定义:</p>
<pre class=" language-haskell"><code class="language-haskell"><span class="token constant">Tree</span>
<span class="token keyword">data</span> <span class="token constant">Tree</span> <span class="token hvariable">a</span> <span class="token operator">=</span> <span class="token constant">Tip</span> <span class="token operator">|</span> <span class="token constant">Node</span> <span class="token hvariable">a</span> <span class="token punctuation">(</span><span class="token constant">Tree</span> <span class="token hvariable">a</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token constant">Tree</span> <span class="token hvariable">a</span><span class="token punctuation">)</span>
</code></pre>
<p>这里<strong>Node</strong>作为一类类型可以构造出<strong>Tree</strong>这种类型来。</p>
</li>
<li><p>第二个条件：<strong>态射与态射之间的映射</strong>。我们来看下面这种typeclass</p>
<pre class=" language-haskell"><code class="language-haskell"><span class="token keyword">class</span> <span class="token constant">Functor</span> <span class="token hvariable">f</span> <span class="token keyword">where</span>
  <span class="token builtin">fmap</span><span class="token operator">::</span> <span class="token punctuation">(</span><span class="token hvariable">a</span> <span class="token operator">-></span> <span class="token hvariable">b</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token hvariable">f</span> <span class="token hvariable">a</span> <span class="token operator">-></span> <span class="token hvariable">f</span> <span class="token hvariable">b</span>
</code></pre>
<p>typeclass fmap接受一个函数（物件与物件之间的映射），将其映射到另一个函数上（物件与物件的映射），所以说fmap是一个满足“态射与态射之间的映射”的一个typeclass。</p>
</li>
</ol>
<h3 id="3-monads"><a href="#3-monads" class="headerlink" title="3.monads"></a>3.<em>monads</em></h3><blockquote>
<p>Monads是自函子范畴上的一个幺半群。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/haskell/" rel="tag"># haskell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/阿里面经/" rel="next" title="阿里面经">
                <i class="fa fa-chevron-left"></i> 阿里面经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/'spacemacs+proof-general+coq'/" rel="prev" title="macOS Sierra下配置spacemacs+proof-general+coq">
                macOS Sierra下配置spacemacs+proof-general+coq <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Peterson Xu" />
          <p class="site-author-name" itemprop="name">Peterson Xu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说一说‘Monads’"><span class="nav-number">1.</span> <span class="nav-text">说一说‘Monads’</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-关于范畴论"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.关于范畴论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Haskell与范畴论"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.Haskell与范畴论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-monads"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.monads</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peterson Xu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
