<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            hw2 | 
        
        Freedom Is Slavery Ignorance Is Strength
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Peterson Xu">
    <meta name="description" content="null">
    <meta name="keywords" content="null">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Freedom Is Slavery Ignorance Is Strength">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="hw2 | Freedom Is Slavery Ignorance Is Strength">
    <meta property="og:description" content="null">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Homework-2"><span class="post-toc-number">1.</span> <span class="post-toc-text">Homework 2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Problem-1-Lambda-Calculus-Reduction"><span class="post-toc-number">1.0.0.1.</span> <span class="post-toc-text">Problem 1: Lambda Calculus Reduction</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Problem-2-Translation-into-Lambda-Calculus"><span class="post-toc-number">1.0.0.2.</span> <span class="post-toc-text">Problem 2: Translation into Lambda Calculus</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Problem-3-Lazy-Evaluation-and-Parallelism"><span class="post-toc-number">1.0.0.3.</span> <span class="post-toc-text">Problem 3: Lazy Evaluation and Parallelism</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Problem-4-Modifying-functional-programs"><span class="post-toc-number">1.0.0.4.</span> <span class="post-toc-text">Problem 4: Modifying functional programs</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#problem-5-Operational-Semantics"><span class="post-toc-number">1.0.0.5.</span> <span class="post-toc-text">problem 5: Operational Semantics</span></a></li></ol></li></ol></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                hw2
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/face.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Peterson Xu</strong>
        <span>3月 12, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=hw2&url=http://yoursite.com//2017/03/12/hw2/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=hw2&url=http://yoursite.com//2017/03/12/hw2/index.html&via=Peterson Xu" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/03/12/hw2/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/03/12/hw2/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Homework-2"><a href="#Homework-2" class="headerlink" title="Homework 2"></a>Homework 2</h1><h4 id="Problem-1-Lambda-Calculus-Reduction"><a href="#Problem-1-Lambda-Calculus-Reduction" class="headerlink" title="Problem 1: Lambda Calculus Reduction"></a>Problem 1: <em>Lambda Calculus Reduction</em></h4><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Rename bound variables:</div><div class="line">=&gt; (λx.λy.λz.x y z)(λp.λq.p q r)</div><div class="line">=&gt; λy.λz.[(λp.λq.p q r) y z]</div><div class="line">=&gt; λy.λz.y z r</div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if we do not rename bound variables at the beginning:</div><div class="line">=&gt; (λp.λq.λr.p q r)(λp.λq.p q r)</div><div class="line">=&gt; λq.λr.[(λp.λq.p q r) q r]</div><div class="line">=&gt; λq.λr.[(λq.q q r) r]</div><div class="line">=&gt; λq.λr.r r r</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="Problem-2-Translation-into-Lambda-Calculus"><a href="#Problem-2-Translation-into-Lambda-Calculus" class="headerlink" title="Problem 2: Translation into Lambda Calculus"></a>Problem 2: <em>Translation into Lambda Calculus</em></h4><ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">f: λg. g(g)</div><div class="line">f(f): (λg. g(g))(λg. g(g))</div><div class="line">   =&gt; (λg. g(g))(λg. g(g))   (substitution)</div><div class="line">   =&gt; ...(infinite)</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="Problem-3-Lazy-Evaluation-and-Parallelism"><a href="#Problem-3-Lazy-Evaluation-and-Parallelism" class="headerlink" title="Problem 3: Lazy Evaluation and Parallelism"></a>Problem 3: <em>Lazy Evaluation and Parallelism</em></h4><p>(a) </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">It is possible that the process g which is evaluating test (x=0) or (x+y=0) will have to wait for the process evaluating e1 or e2.When the e1 or e2 is not a fixed value which need to be computed,this phenomenon can be happen.</div></pre></td></tr></table></figure>
<p>(b)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">The expression g(e1,e2) will not be terminated with lazy evaluation because the evaluation of e2 will never be reached.</div><div class="line">Expression g(e1,e2) may not be terminated with parallel evaluation under the circumstances that the &apos;g&apos; process and &apos;e1&apos; process both complete successfully before &apos;e2&apos; process terminates.Also,it may be terminated.</div></pre></td></tr></table></figure>
<p>(c)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">No matter what happens, keep evaluating g(e1,e2). (When e1/e2 terminates,g needn&apos;t stop.)</div></pre></td></tr></table></figure>
<p>(d)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">I cannot evaluate the arguments of g(e1,e2) in parallel because that the evaluation of e2 has affected the results of e1, e1 e2 execution order is uncertain, results with different execution order are different.</div></pre></td></tr></table></figure>
<hr>
<h4 id="Problem-4-Modifying-functional-programs"><a href="#Problem-4-Modifying-functional-programs" class="headerlink" title="Problem 4: Modifying functional programs"></a>Problem 4: <em>Modifying functional programs</em></h4><p>(a)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Haskell program:</div><div class="line">Using the first element of a list as the pivot.</div><div class="line">C program:</div><div class="line">Using the last element of a list as the pivot.</div></pre></td></tr></table></figure>
<p>(b)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Haskell program is easier to understand because it looks like a intuitive description about algorithm.I will choose first language to program.</div></pre></td></tr></table></figure>
<p>(c)</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="title">qsort</span> []     = []</div><div class="line"><span class="title">qsort</span> (x:xs) = qsort (filter (&lt; x) xs) ++ [x] ++ qsort (filter (&gt;= x) xs)</div></pre></td></tr></table></figure>
<p>(d)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">qsort( a, lo, hi ) <span class="keyword">int</span> a[], hi, lo;</div><div class="line">&#123; </div><div class="line">  <span class="keyword">int</span> h, l, p, t, pivotIndex;  <span class="comment">//add a random index</span></div><div class="line">  <span class="keyword">if</span> (lo &lt; hi) &#123; </div><div class="line">    l = lo; </div><div class="line">    h = hi; </div><div class="line">    pivotIndex = l + rand()%(h - l + <span class="number">1</span>);   <span class="comment">//generate a random number between (l, h)</span></div><div class="line">    p = a[pivotIndex];</div><div class="line"></div><div class="line">    <span class="keyword">do</span> &#123; </div><div class="line">      <span class="keyword">while</span> ((l &lt; h) &amp;&amp; (a[l] &lt;= p))</div><div class="line">          l = l+<span class="number">1</span>; </div><div class="line">      <span class="keyword">while</span> ((h &gt; l) &amp;&amp; (a[h] &gt;= p))</div><div class="line">		  h = h<span class="number">-1</span>; </div><div class="line">      <span class="keyword">if</span> (l &lt; h) &#123; </div><div class="line">          t = a[l]; </div><div class="line">          a[l] = a[h]; </div><div class="line">          a[h] = t; </div><div class="line">      &#125; </div><div class="line">    &#125; <span class="keyword">while</span> (l &lt; h);</div><div class="line"></div><div class="line">    t = a[l]; </div><div class="line">    a[l] = a[hi]; </div><div class="line">    a[hi] = t;</div><div class="line"></div><div class="line">    qsort( a, lo, l<span class="number">-1</span> );</div><div class="line">    qsort( a, l+<span class="number">1</span>, hi );</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>(e)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Haskell program uses about n*log(n) extra space(every partition needs n space and we take this action for logn times).</div><div class="line">C quicksort whereby isorts the array in place; that is, without using any extra storage.But need extra stack sapce,so average: O(logn),worst_case:O(n).</div></pre></td></tr></table></figure>
<hr>
<h4 id="problem-5-Operational-Semantics"><a href="#problem-5-Operational-Semantics" class="headerlink" title="problem 5: Operational Semantics"></a>problem 5: <em>Operational Semantics</em></h4><p>(a)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">⟨x + y,σ⟩ → ⟨2 + y,σ⟩</div><div class="line">(rule 1:a1 → a′1/⟨a1 +a2, σ⟩ → ⟨a′1 +a2, σ⟩ &amp;&amp;</div><div class="line">rule 4: ⟨x, σ⟩ → ⟨σ(x), σ⟩)</div><div class="line">→ ⟨2 + 3,σ⟩  </div><div class="line">(rule 2:a2 → a′2/⟨n+a2, σ⟩ → ⟨n+a′2, σ⟩ &amp;&amp; rule 4)</div><div class="line">→ ⟨5,σ⟩ </div><div class="line">(rule 3: n, m, p are numbers with n + m = p/⟨n+m, σ⟩ → ⟨p, σ⟩)</div><div class="line">Answer:⟨x+y,σ⟩ → ⟨2 + y,σ⟩ → ⟨2 + 3,σ⟩ → ⟨5,σ⟩</div></pre></td></tr></table></figure>
<p>(b)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">⟨x = x +3,σ⟩ → ⟨x = 1 +3,σ⟩ (a1 → a′1/⟨a1 +a2, σ⟩ → ⟨a′1 +a2, σ⟩)</div><div class="line">→ ⟨x=4,σ⟩ (n, m, p are numbers with n + m = p/⟨n+m, σ⟩ → ⟨p, σ⟩)</div><div class="line">→ ⟨4,Put(σ,x,4)⟩ (⟨x = n,σ⟩ → ⟨n,Put(σ,x,n)⟩)</div><div class="line">Answer:⟨x = x +3,σ⟩ → ⟨x = 1 +3,σ⟩ → ⟨x=4,σ⟩ → ⟨4,Put(σ,x,4)⟩</div></pre></td></tr></table></figure>
<p>(c)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">⟨(x = 3) + x, σ⟩ → ⟨3 + x, put(σ,x,3)⟩</div><div class="line">→ ⟨3 + x, put(σ,x,3)⟩</div><div class="line">→ ⟨3 + 3, put(σ,x,3)⟩</div><div class="line">→ ⟨6, put(σ,x,3)⟩      (put(σ,x,3) &lt;=&gt; σ&apos;)</div></pre></td></tr></table></figure>
<p>(d)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">⟨x=(x=x+3)+(x=x+5), σ⟩   </div><div class="line">→ ⟨x=(x=1+3)+(x=x+5), σ⟩   σ(x) = 1 </div><div class="line">→ ⟨x=(x=4)+(x=x+5), σ⟩ </div><div class="line">→ ⟨x=4+(x=x+5), put(σ,x,4)⟩ </div><div class="line">→ ⟨x=4+(x=4+5), put(σ,x,4)⟩</div><div class="line">→ ⟨x=4+(x=9), put(σ,x,4)⟩</div><div class="line">→ ⟨x=4+9, put(σ,x,9)⟩</div><div class="line">→ ⟨x=13, put(σ,x,9)⟩</div><div class="line">→ ⟨13, put(σ,x,13)⟩</div></pre></td></tr></table></figure>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/face.png" alt="Peterson Xu's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        pcxu@mail.ustc.edu.cn
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:pcxu@mail.ustc.edu.cn" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="http://home.ustc.edu.cn/~pcxu/" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/5529226578/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Poytr1" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="http://space.bilibili.com/22190119/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-bilibili.png);">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Freedom Is Slavery Ignorance Is Strength
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
